PORT=3000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://geohousam_db_user:r2Ri9NKUO7Rdlb3o@portfolio.xotzgh6.mongodb.net/all-data?appName=portfolio
JWT_SECRET=gvkknknkgc56hghghff
JWT_EXPIRES_IN=7d


CLOUDINARY_DEFAULT_AVATAR_URL=https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png
CLOUDINARY_CLOUD_NAME=ditaxyrbs
CLOUDINARY_API_KEY=441539512438318
CLOUDINARY_API_SECRET=al6d-MHr_7rBg7fgkHuv0aMyHmI